{
    "norm" : [
        {
            "name": "G6: Include only .h files",
            "regex": "#include *[\"<][A-z]+.[^h][>\"]"
        },
        {
            "name": "G8: Trailing spaces",
            "regex": " +$"
        },
        {
            "name": "L4: Curly brackets misplaced",
            "regex": "([{}].+)|(\\S.+})"
        }
    ]
}